.tile {
  background-color: #fff;
  //border-radius: 6px 6px 6px 6px;
  border-left: 1px solid lightgray;
  border-right: 1px solid lightgray;
  position: relative;
  box-shadow: 4px 2px 6px 2px rgba(81, 81, 81, 0.5);
  -moz-box-shadow: 4px 2px 6px 2px rgba(81, 81, 81, 0.5);
  -webkit-box-shadow: 4px 2px 6px 2px rgba(81, 81, 81, 0.5);
}
