#appBody{
  .btn-secondary{
    color: black;
  }
  .panel-heading{
    padding: 0px !important;
  }

  #sidebarMenu{
    padding-top: 80px;
  }

  #scrollableContent{
    overflow-y: auto;
    position: absolute;
    height: 100%;
    width: 100%;
  }

  #listPanelFooter{
    height: 80px;
    width: 100%;
    position: fixed;
    bottom: 0px;
    background-image: linear-gradient(to bottom, #e0e2e3, #e1e5f0 100%);
    padding-left: 15px;
    padding-top: 10px;
    font-weight: 16px;
  }
  .half{
    width: 50%;
  }
  .footerButton{
    color: #333333;
    padding-top: 5px;
  }

  .with-navbar-offset{
    padding-top: 80px;
  }
  .form-group{
    border-bottom: 1px solid steelgray;
  }
  .fa-2x{
    cursor: pointer;
  }
}





.page-nav{
  height: 80px;

  input{
    background-color: inherit;
    font-size: 14px !important;
  }
  .search{
    position: absolute;
    top: 30px;
    left: 0;
    padding-left: 15px;
    width: 100%;
    height: 40px;
    background-color: inherit !important;
  }
  .search-text{
    font-size: 14px !important;
  }

  .js-todo-add{
    transform: translate3d(0, -50%, 0);
    background: transparent;
    color: #aaaaaa;
    font-size: 1em;
    height: 1em;
    position: absolute;
    top: 75%;
    width: 1em;
  }
}
