#displayGroups{
  input{
    padding-left: 20px !important;
    font-size: 20px !important;
    box-shadow: none;
    margin-bottom: 0px;
    border-radius: 0px;
    width: 100%;
    border: 0px;
    height: 60px !important;
  }
  ul{
    margin: 0px;
  }
  .list-unstyled{
    border-top: 1px solid lightgray;
    margin-left: 0px;
    li{
      padding-left: 20px;
    }
  }
  .groupListItem{
    border-top: 1px solid lightgray;
    padding-top: 10px;
    padding-bottom: 10px;
    cursor: pointer;
  }
  .groupListItem:hover{
    background-color: #fcf8e3;
  }

  .groupTitle{
    color: goldenrod;
    font-size: 120%;
  }
  .groupDescription{
    color: gray;
  }

  #noGroupsMessage{
    border-top: 1px solid lightgray;
    height: 60px;
    padding-top: 20px;
    font-size: 20px;
    color: gray;
  }
  #groupControls{
    border-top: 1px solid lightgray;
    height: 60px !important;
    padding-top: 13px;
    font-size: 20px;
    cursor: pointer;
  }



}
